<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Yad Vashem</title>
	<link rel="stylesheet" href="Styles\TourismPage.css">
</head>

<body>
	<nav>
		<img src="image\logo3.jpg" width="100">
		<h1>ISRAEL AWAITS: A JOURNEY THROUGH HISTORIC SITES AND SCENIC WONDERS</h1>
		<img src="image\slogan.jpg" width="200" id="slogan">
</nav>

<table>
	<tr>
		<td>
			<img src="image\yad0.jpg" width="700" id="picture">
		</td>

	<td>
			<h2><center>Remembering History at Yad Vashem</center></h2>
			<p id="about">Yad Vashem is one of the most significant museums in Israel. Visitors can explore exhibitions, memorial halls, and educational displays that preserve the memory of those who suffered during the Holocaust.</p>
		</td>
	</tr>
</table>

<hr>

<table>
	<tr>
		<td>
		<h2><center>The Memorial of Yad Vashem</center></h2>
		<p id="sabout">Yad Vashem is the official Holocaust memorial in Jerusalem. It honors the memory of millions of victims of the Holocaust and educates visitors about this important part of history.</p>
	</td>
		<td>
			<div class="map-design">
	<img src="image\yad1.jpg" width="600" height="50%">
</div>
</td>
	</tr>
</table>

<p id="line">Explore Israel for an unforgettable journey!</p>

<h2><center>4 Facts About Yad Vashem</center></h2>

		<center>
		<div class="image-row">
			<img src="image\yad2.jpg" alt="image 1" width="360">
			<img src="image\yad3.jpg" alt="image 2" width="360">
			<img src="image\yad4.jpg" alt="image 3" width="360">
			<img src="image\yad5.jpg" alt="image 4" width="360">
		</div>
	</center>

<div class="description">
<table>
	<tr>
		<td>
		<p>1. Yad Vashem is the official Holocaust memorial of Israel.</p>
	</td>
	<td>
		<p>2. It is located in Jerusalem.</p>
	</td>
	<td>
		<p>3. The museum honors the memory of millions of Jewish victims of the Holocaust.</p>
		</td>
		<td>
		<p>4. Yad Vashem includes museums, memorial halls, archives, and educational centers.</p>
	</td>
</tr>
</table>
</div>

<br>
<center>
<button>
		<a id="pindot" href="index.html">Go back to Main Page</a>
</button>
</center>
<br>

<br>
	<center>
		<footer>© 2026 Explore Israel. All rights reserved. | <a href="https://www.yadvashem.org/" target="_blank">Learn more about Yad Vashem</a></footer>
	</center>
</body>
</html>
